@charset "utf-8";

/*reset.css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img,
input {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong,
small {
  font-weight: normal;
  font-size: inherit;
}
address,
em {
  font-style: normal;
}
fieldset,
img,
button {
  border: 0;
}
.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
