@charset "utf-8";

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  font-size: 10px;
}
body {
  font-family: "Pretendard-Regular", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}
.flex {
  display: flex;
}
.inner {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}
.txt_l {
  text-align: left;
}
.p_b {
  padding-bottom: 82px;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  background-color: #00101fa1;
  backdrop-filter: blur(10px);
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.gnb ul {
  gap: 20px;
}

.gnb ul li a {
  font-size: 1.8rem;
  color: #fff;
  padding: 5px;
}
.gnb li:hover a {
  color: #2ebc9d;
}
.gnb ul li a.gnb_txt {
  font-weight: bold;
  color: #2ebc9d;
}
.main_video {
  position: relative;
  height: auto;
  max-height: 556px;
  overflow: hidden;
}

.slide_text,
.slide_p {
  position: absolute;
  left: 50%;
  transition: all 0.6s ease-out;
  opacity: 1;
  color: #fff;
  transform: translate(-50%, 0px);
  text-shadow: 0 6px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: center;
}
.slide_text {
  top: 40%;
  font-size: clamp(24px, 3.8vw, 5.2rem);

  font-weight: bold;
}

.slide_p {
  top: 55%;
  font-size: clamp(16px, 1.6vw, 2.4rem);
}

.Reg_btn {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, 0px);
  width: 240px;
}
.Reg_btn a {
  width: 100%;
  display: block;
  padding: 15px 8px;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  background-color: #1687eb;
  border-radius: 8px;
  font-weight: normal;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title_box {
  padding: 82px 0 60px 0;
}
.guid_center h2,
.guid_center p {
  text-align: center;
}
section h2 {
  font-size: 4rem;
  color: #1e2022;
  font-weight: bold;
}
section p {
  font-size: 1.6rem;
  color: #363f4d;
  margin-top: 24px;
}
.programs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, auto));
  justify-content: center;
  gap: 20px;
}
.programs li {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  border: 1px solid #d5d5d5;
}
.programs_img {
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.programs_img img {
  height: 340px;
  width: 100%;
  object-fit: cover;
}
.programs_img:hover img {
  transform: scale(1.1); /* 10% 확대 */
  transition: transform 0.3s ease-in-out; /* 부드러운 애니메이션 */
}
.programs_img span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #363f4d6e;
  color: #fff;
  font: 1.2rem;
  display: inline-block;
  padding: 7px 10px;
  border-bottom-right-radius: 8px;
}
.h3_text {
  font-size: 2.4rem;
  color: #1e2022;
}
.facility li:hover .h3_text {
  color: #1687eb;
}
.facility li:hover .facility_text .span_text {
  border-bottom: 1px solid #363f4d44;
}
.info_list li:hover .h3_text {
  color: #1687eb;
}
.info_list li:hover .facility_text .span_text {
  border-bottom: 1px solid #363f4d44;
}
.span_text {
  font-size: 1.6rem;
  color: #363f4d;
}
.programs_text h3 {
  padding: 4px 0 14px 12px;
}
.programs_text span {
  padding: 14px 0 0px 12px;
  display: block;
}
.b_llin_btn a {
  color: #1687eb;
  border: 1px solid #1688eb91;
}
.g_llin_btn a {
  color: #2ebc9d;
  border: 1px solid #2ebc9d83;
}
.b_llin_btn a,
.g_llin_btn a {
  width: 240px;
  position: relative;
  display: inline-block;
  padding: 14px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  z-index: 1;
  font-size: 1.6rem;
  transition: color 0.4s ease; /* 글자색 전환 */
}

.b_llin_btn a::before {
  background-color: #1687eb; /* 퍼지는 배경색 */
}
.g_llin_btn a::before {
  background-color: #2ebc9d;
}
.b_llin_btn a::before,
.g_llin_btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0%;
  height: 100%;

  z-index: -1;
  transition: width 0.4s ease;
  transform: translateX(-50%);
}

.b_llin_btn a:hover::before,
.g_llin_btn a:hover::before {
  width: 100%;
}

.b_llin_btn a:hover,
.g_llin_btn a:hover {
  color: #fff; /* hover 시 글자색 */
}

.bg_style {
  background-color: #f7f7f7;
  margin-top: 82px;
  padding-bottom: 82px;
}
.facility,
.info_box,
.review_box,
.review_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(49%, auto));
  gap: 20px;
  align-items: center;
}
.title_box_r {
  padding: 82px 0 40px 0;
  text-align: left;
}
.facility_img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}
.facility_img img {
  height: 100px;
  width: 100px;
  border-radius: 4px;
  object-fit: cover;
}
.facility li,
.info_list li,
.review_list li {
  border: 1px solid #dfdfdf;
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
}
.review_list li {
  height: 132px;
}
.facility_text {
  position: relative;
  width: 100%;
}
.facility_text h3 {
  font-weight: bold;
  padding: 10px 0 6px 0;
}
.facility_text span {
  padding-top: 8px;
}
.info_box {
  margin-bottom: 82px;
}
.facility li a,
.info_box .info_list a {
  display: flex;
  gap: 16px;
}
.info_list,
.review_list {
  padding-top: 82px;
}
.info_list li ~ li {
  margin-top: 20px;
}
.review_box {
  border-top: 1px solid #f5f5f5;
  margin-bottom: 82px;
}
.review_list {
  display: grid;
}
.review_img {
  align-items: center;
  gap: 4px;
}
.review_img img {
  width: 32px;
  height: 32px;
  border: 1px solid #f5f5f5;
  border-radius: 50px;
}
.review_img h3 {
  font-size: 1.4rem;
}
.review_text {
  font-size: 1.6rem;
  line-height: 2.1rem;
}
.review_list,
.address_box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48%, auto));
  gap: 20px;
}
.btn_style {
  position: absolute;
  bottom: 5px;
  left: 3px;
}
.btn_style span {
  font-size: 1.2rem;
  border-radius: 4px;
  padding: 4px;
}
.facility_text .btn_b {
  /*border: 1px solid #1688eb91;*/
  color: #1687eb;
}

.facility_text .btn_r {
  /*border: 1px solid #f640409d;*/
  color: #f64140;
}

.view_btn > a {
  font-size: 1.2rem;
  padding-bottom: 3px;
  color: #363f4dc7;
  border-bottom: 1px solid #363f4d44;
  padding-left: 1px;
}
.view_btn > a:hover {
  color: #1687eb;
  padding-bottom: 3px;
  border-bottom: 1px solid #1688eb91;
}
.view_btn > a::after {
  content: "+";
  display: inline-block;
  padding-left: 3px;
}
footer .footer {
  height: 110px;
  background-color: #363f4d;
}
footer .ft_address {
  height: 220px;
  background-color: #1e2022;
}
.address_box {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  height: 220px;
}
.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  gap: 20px;
}
.footer ul > li > a,
address > span {
  font-size: 1.6rem;
  color: #d5d5d5;
}
.address_box {
  color: #d5d5d5;
}

address > span {
  padding-right: 15px;
  line-height: 1.5;
}
.ft_sns_icon ul {
  display: flex;
  gap: 10px;
}
.ft_sns_icon ul li img {
  width: 34px;
  filter: grayscale(80%);
}
.ft_sns_icon ul li img:hover {
  filter: grayscale(0%);
}

/*sub _visual*/
.top_visual {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  position: relative;
}
.top_visual img {
  width: 100%;
  filter: brightness(70%);
  min-height: 300px;
}
.top_visual p {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%);
  font-size: clamp(24px, 3.8vw, 5.2rem);
  color: #fff;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.top_visual span {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%);
  font-size: clamp(16px, 1.6vw, 2.4rem);
  color: #fff;
}

/*mypage*/
.mypage {
  position: fixed;
  width: 350px;
  height: 100%;
  scrollbar-width: none;
  overflow: scroll;
  background-color: #f9fafb;
  z-index: 9;
  border-radius: 8px;
  top: 70px;
  right: -400px; /* 처음엔 화면 밖에 위치 */
  transition: right 0.3s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 20px;
}

.mypage.active {
  right: 4px; /* 클릭 시 화면 안으로 */
}

/* 상단 회원 정보 */
.blue-box {
  border-radius: 8px;
  text-align: center;
  padding: 10px;
}

.blue-box p:first-child {
  font-size: 2.1rem;

  margin-top: 8px;
  color: #2f80ed;
}
.blue-box p:first-child strong {
  font-weight: 700;
}
.blue-box p:nth-child(2) {
  margin-top: 8px;
  color: #363f4d;
}
/* 공통 카드 스타일 */
.course-card,
.quick-menu li {
  background: #fff;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.course-card {
  margin-top: 20px;
}
.quick-menu {
  margin-top: 20px;
}
.quick-menu li {
  margin: 0;
}
.course-card.active {
  border: 2px solid #2f80ed;
}

.course-header {
  margin-bottom: 15px;
}

.course-icon {
  font-size: 3rem;
  margin-right: 10px;
}
.course-title {
  display: flex;
  align-items: center;
}
.course-title h3 {
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.badge {
  background-color: #e0f3ff;
  color: #2f80ed;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  margin-left: auto;
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 15px;
}

.course-info span {
  float: right;
}

.course-info * {
  font-size: 1.6rem;
}

.progress-bar {
  background: #eaeaea;
  height: 10px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}

.progress {
  height: 100%;
  background-color: #2f80ed;
}

.progress-percent {
  position: absolute;
  right: 10px;
  top: -25px;
  font-size: 0.85rem;
  color: #555;
}

.btn-wrap {
  text-align: right;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 1.6rem;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
}

.btn.apply {
  background-color: #2f80ed;
  color: #fff;
}

.btn.reapply {
  background-color: #28c88a;
  color: #fff;
}

/* 빠른 메뉴 */
.quick-menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 10px;
  justify-content: space-around;
}

.quick-menu li {
  text-align: center;
  flex: 1 1 100px;
}

.quick-menu .icon {
  font-size: 2rem;
  margin-bottom: 8px;
}
.quick-list span {
  font-size: 1.6rem;
}
.quick-menu a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
#closeBtn {
  position: absolute;
  top: -3px;
  right: -6px;
  padding: 10px 20px;
  font-size: 2rem;
  font-family: system-ui;
  color: #999;
  cursor: pointer;
}
#closeBtn:hover {
  color: #555;
}
.course_txt {
  font-size: 1.2rem;
}

/*페이지 위로 이동*/
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: #2f80ed;
  z-index: 99;
}

#topBtn:hover {
  background-color: #133e6e4f;
}
#topBtn::before {
  content: "TOP";
  color: #fff;
  position: absolute;
  top: 13px;
  left: 7px;
  font-size: 1.4rem;
}

@media screen and (max-width: 1200px) {
  .inner {
    width: 94%;
    margin: 3% auto;
  }
}
/*tb일 경우*/
@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    height: 110px;
    justify-content: center;
    padding-bottom: 10px;
    gap: 12px;
  }
  .programs {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 20px;
  }
  .inner {
    width: 96%;
    padding: 0 2%;
    margin: 0 auto;
  }
  .title_box_r {
    text-align: center;
  }
  .btn_style {
    top: -25px;
    right: 0;
    bottom: 0;
    left: auto;
  }
  .info_list,
  .review_list {
    padding-top: 12px;
  }
  .address_box {
    grid-template-columns: 100%;
  }
  .gnb ul {
    gap: 0;
  }
  .mypage {
    top: 100px;
  }
}
