<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/event.js"></script>
 

    <title>KBS스포츠월드</title>
  </head>
  <style>
    
  </style>
  <body>
    <button onclick="topFunction()" id="topBtn" ></button>
    <header class="flex">
      <h1>
        <a href="index.html"><img src="image/w_logo.png" alt="KBS스포츠월드 로고" /></a>
      </h1>
      <nav class="gnb">
        <h2 class="blind">주메뉴</h2>
        <ul class="flex">
          <li><a href="program.html">프로그램</a></li>
          <li><a href="all_guide.html">수강안내</a></li>
          <li><a href="que.html">문의사항</a></li>
          <li><a href="#" id="toggleBtn">MY페이지</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main_video">
        <video width="100%" autoplay muted loop playsinline>
          <source src="video/pool2_small.mp4" type="video/mp4" />
        </video>
        <div class="slide slide_text">우리의 다채로운 스포츠 프로그램</div>
        <p class="slide slide_p">
          14개 종목의 전문 프로그램으로 건강과 활력을 느껴보세요!
        </p>
        <p class="Reg_btn"><a href="all_guide.html">지금 등록하기</a></p>
      </div>

      <section class="inner">
        <div class="title_box guid_center">
          <h2>프로그램 안내</h2>
          <p>우리가 제공하는 다양한 운동 프로그램을 확인하세요.</p>
          <p class="b_llin_btn"><a href="program.html">더 알아보기</a></p>
        </div>
        <ul class="programs">
          <li>
            <a href="swim_table.html">
              <div class="programs_img">
                <img src="image/list_01.jpg" alt="수영" />
                <span>인기프로그램</span>
              </div>
              <div class="programs_text">
                <span class="span_text">모든 연령대 가능</span>
                <h3 class="h3_text">수영</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_02.jpg" alt="볼링" />
                <span>인기프로그램</span>
              </div>
              <div class="programs_text">
                <span class="span_text">여가활동</span>
                <h3 class="h3_text">볼링</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_03.jpg" alt="스쿼시" />
                <span>파트너와 함께</span>
              </div>
              <div class="programs_text">
                <span class="span_text">체력단련</span>
                <h3 class="h3_text">스쿼시</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_04.jpg" alt="요가" />
                <span>여성전용</span>
              </div>
              <div class="programs_text">
                <span class="span_text">유연성 향상</span>
                <h3 class="h3_text">요가</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_05.jpg" alt="헬스" />
                <span>상시모집</span>
              </div>
              <div class="programs_text">
                <span class="span_text">근력강화</span>
                <h3 class="h3_text">헬스</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_06.jpg" alt="골프" />
                <span>신규개설</span>
              </div>
              <div class="programs_text">
                <span class="span_text">올해 신규 프로그램</span>
                <h3 class="h3_text">골프</h3>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <div class="bg_style">
        <section class="inner">
          <div class="title_box guid_center">
            <h2>시설 안내</h2>
            <p>최적의 스포츠 시설을 갖춘 종합 스포츠 센터입니다.</p>
            <p class="b_llin_btn"><a href="">시설 보기</a></p>
          </div>
          <ul class="facility">
            <li>
              <a href="">
                <div class="facility_img">
                  <img src="image/pool.jpg" alt="수영장" />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">수영장</h3>
                  <span class="span_text">
                    다양한 수심의 수영장으로 모든 회원이 이용 하실 수 있습니다.
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="facility_img">
                  <img src="image/gym.jpg" alt="수영장" />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">헬스장</h3>
                  <span class="span_text">
                    최신 헬스 기구를 갖춘 공간이 준비되어 있습니다.
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="facility_img">
                  <img src="image/football.jpg" alt="체육시설" />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">다목적 체육관</h3>
                  <span class="span_text">
                    농구, 배드민턴, 축구 등 다양한 스포츠가 가능합니다.
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="facility_img">
                  <img src="image/bricks.jpg" alt="휴게실" />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">휴게실</h3>
                  <span class="span_text">
                    운동 후 릴렉스할 수 있는 공간을 제공합니다.
                  </span>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
      <section class="inner">
        <div class="info_box">
          <div class="title_box_r">
            <h2>공지사항</h2>
            <p>가장 중요한 공지사항입니다.</p>
            <p class="view_btn"><a href="">더보기</a></p>
          </div>
          <ul class="info_list">
            <li>
              <a href="">
                <div class="facility_img">
                  <img
                    src="image/info_1.jpg"
                    alt="2025년 연말 행사 7월 21일에 개최"
                  />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">2025년 연말 행사</h3>
                  <span class="span_text">
                    연말 행사가 다음 달에 7월 21일에 개최됩니다.
                  </span>
                  <p class="btn_style">
                    <span class="btn_b">#이벤트</span>
                    <span class="btn_r">#필수</span>
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="facility_img">
                  <img
                    src="image/info_2.jpg"
                    alt="시스템 점검이 예정되어 있습니다"
                  />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">시스템 점검</h3>
                  <span class="span_text">
                    시스템 점검이 예정되어 있습니다. 이용에 참고해 주세요.
                  </span>
                  <p class="btn_style">
                    <span class="btn_b">#알림</span>
                    <span class="btn_r">#중요</span>
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="inner">
        <div class="review_box">
          <div class="title_box_r">
            <h2>회원 후기</h2>
            <p>이용하신 회원들의 소중한 후기를 확인하세요.</p>
            <p class="view_btn"><a href="">더보기</a></p>
          </div>
          <ul class="review_list">
            <li>
              <div class="review_img flex">
                <img src="image/1.png" alt="" />
                <h3>지인</h3>
              </div>
              <p class="review_text">
                수영 프로그램이 너무 색다르고 재미있습니다!
              </p>
            </li>
            <li>
              <div class="review_img flex">
                <img src="image/2.png" alt="" />
                <h3>동호</h3>
              </div>
              <p class="review_text">역시 최고의 헬스장! 추천합니다.</p>
            </li>
            <li>
              <div class="review_img flex">
                <img src="image/3.png" alt="" />
                <h3>하영</h3>
              </div>
              <p class="review_text">중요한 훈련이 모두 이곳에서 가능합니다.</p>
            </li>
            <li>
              <div class="review_img flex">
                <img src="image/4.png" alt="" />
                <h3>민준</h3>
              </div>
              <p class="review_text">
                친절한 강사분들이 올바른 자세를 가르쳐주셔서 좋습니다.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <h2 class="blind">이용약관</h2>
        <ul>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
      </section>
      <section class="ft_address">
        <h2 class="blind">오시는 길</h2>
        <div class="inner address_box">
          <address>
            <span>서울시 강서구 공항대로 376(화곡동)</span>
            <span>대표자: 장한식</span>
            <span>사업자등록번호: 109-81-20807</span>
            <span>통신판매업신고 제 2004-16-1329호</span></br>
            <span>대표번호: 02-2600-8808</span>
            <span>팩스번호: 02-2600-8719</span>
          </address>
          <div class="ft_sns_icon">
            <ul>
              <li>
                <a href=""><img src="image/E8.png" alt="페이스북" /></a>
              </li>
              <li>
                <a href=""><img src="image/E5.png" alt="유튜브" /></a>
              </li>
              <li>
                <a href=""><img src="image/E11.png" alt="인스타" /></a>
              </li>
              <li>
                <a href=""><img src="image/E1.png" alt="네이버블로그" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>

  <!-- 상단 회원 정보 -->
   <div class="mypage" id="mypagePanel">
 <span id="closeBtn">X</span>
  <section class="member-status">
    <div class="use_container blue-box">
      <p><strong>김길동</strong> 님 이용 중</p>
      <p>회원님의 수강 현황을 확인하세요</p>
    </div>
  </section>

  <!-- 현재 수강 중인 항목 -->
  <section class="current-course use_container">
    <h2 class="blind">현재 수강 중인 종목</h2>
    <div class="course-card active">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🏊</div>
          <div>
            <h3>수영</h3>
            <span class="course_txt">이용일: 주말</span>
          </div>
           <span class="badge">수강 중</span>
        </div>
       
      </div>

      <div class="course-info">
        <div><strong>결제일</strong><span>2025년 6월 1일</span></div>
        <div><strong>이용금액</strong><span>105,000원</span></div>
        <div><strong>이용일 수</strong><span>19일 / 30일</span></div>
        <div><strong>다음 결제 예정일</strong><span>2025년 7월 1일</span></div>
      </div>

      <div class="progress-bar">
        <div class="progress" style="width: 63%;"></div>
        <span class="progress-percent">63%</span>
      </div>

      <div class="btn-wrap">
        <button class="btn apply">수강신청 하기</button>
      </div>
    </div>
  </section>

  <!-- 이전 수강 항목 -->
  <section class="previous-courses use_container">
    <h2 class="blind">이전 수강 종목</h2>
    <div class="course-card">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🎳</div>
          <div>
            <h3>볼링 (초급)</h3>
            <span class="course_txt">수강 완료</span>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn reapply">재수강신청</button>
      </div>
    </div>
  </section>

  <!-- 빠른 메뉴 -->
  <section class="quick-menu use_container">
    <h2 class="blind">빠른 메뉴</h2>
    <ul class="quick-list">
      <li>
        <a href="#">
          <div class="icon">📅</div>
          <span>수업 일정</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">📄</div>
          <span>결제 내역</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🏢</div>
          <span>시설 안내</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🛎️</div>
          <span>고객지원</span>
        </a>
      </li>
    </ul>
  </section>

</div>





  </body>
</html>
