<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/event.js" defer></script>

    <title>KBS스포츠월드 프로그램 종목</title>
  </head>
 
  <style>

  </style>
  <body>
    <button onclick="topFunction()" id="topBtn" ></button>
    <header class="flex">
      <h1>
        <a href="index.html"><img src="image/w_logo.png" alt="KBS스포츠월드 로고" /></a>
      </h1>
      <nav class="gnb">
        <h2 class="blind">주메뉴</h2>
        <ul class="flex">
          <li><a href="program.html" class="gnb_txt">프로그램</a></li>
          <li><a href="all_guide.html">수강안내</a></li>
          <li><a href="que.html">문의사항</a></li>
         <li><a href="#" id="toggleBtn">MY페이지</a></li>
        </ul>
      </nav>
    </header>
    <div class="program_list">
        
      <div class="top_visual">
        <img src="image/top_bg1.jpg" alt="14가지 다양한 프로그램">
       <p>운동 프로그램</p>
        <span>14가지 다양한 프로그램을 확인하세요.</span>
      </div>
      <section class="inner p_b">
        <div class="title_box guid_center">
          <h2>프로그램 종목 안내</h2>
          <p>다양한 운동 프로그램을 즐겨보세요.</p>
        </div>
        <ul class="programs">
          <li>
            <a href="swim_table.html">
              <div class="programs_img">
                <img src="image/list_01.jpg" alt="수영" />
                <span>인기프로그램</span>
              </div>
              <div class="programs_text">
                <span class="span_text">모든 연령대 가능</span>
                <h3 class="h3_text">수영</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_02.jpg" alt="볼링" />
                <span>인기프로그램</span>
              </div>
              <div class="programs_text">
                <span class="span_text">여가활동</span>
                <h3 class="h3_text">볼링</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_03.jpg" alt="스쿼시" />
                <span>파트너와 함께</span>
              </div>
              <div class="programs_text">
                <span class="span_text">체력단련</span>
                <h3 class="h3_text">스쿼시</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_04.jpg" alt="요가" />
                <span>여성전용</span>
              </div>
              <div class="programs_text">
                <span class="span_text">유연성 향상</span>
                <h3 class="h3_text">요가</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_05.jpg" alt="헬스" />
                <span>상시모집</span>
              </div>
              <div class="programs_text">
                <span class="span_text">근력강화</span>
                <h3 class="h3_text">헬스</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_06.jpg" alt="골프" />
                <span>신규개설</span>
              </div>
              <div class="programs_text">
                <span class="span_text">올해 신규 프로그램</span>
                <h3 class="h3_text">골프</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_07.jpg" alt="골프" />
                <span>상시모집</span>
              </div>
              <div class="programs_text">
                <span class="span_text">남녀가능</span>
                <h3 class="h3_text">필라테스</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_08.jpg" alt="농구" />
                <span>팀워크</span>
              </div>
              <div class="programs_text">
                <span class="span_text">체력단련</span>
                <h3 class="h3_text">농구</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_09.jpg" alt="검도" />
                <span>인기프로그램</span>
              </div>
              <div class="programs_text">
                <span class="span_text">신체단련</span>
                <h3 class="h3_text">검도</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_10.jpg" alt="클라이밍" />
                <span>인기프로그램</span>
              </div>
              <div class="programs_text">
                <span class="span_text">성취감 상승</span>
                <h3 class="h3_text">클라이밍</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_11.jpg" alt="아쿠아에어로빅" />
                <span>여성전용</span>
              </div>
              <div class="programs_text">
                <span class="span_text">올해 신규 프로그램</span>
                <h3 class="h3_text">아쿠아에어로빅</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_12.jpg" alt="댄스" />
                <span>다이어트</span>
              </div>
              <div class="programs_text">
                <span class="span_text">신나는 음악과 함께</span>
                <h3 class="h3_text">댄스</h3>
              </div>
            </a>
          </li>
           <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_13.jpg" alt="스피닝" />
                <span>다이어트</span>
              </div>
              <div class="programs_text">
                <span class="span_text">지구력 향상</span>
                <h3 class="h3_text">스피닝</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="programs_img">
                <img src="image/list_14.jpg" alt="골프" />
                <span>여성전용</span>
              </div>
              <div class="programs_text">
                <span class="span_text">유연성 향상</span>
                <h3 class="h3_text">플라잉 요가</h3>
              </div>
            </a>
          </li>
          
          
        </ul>
      </section>
      </div><!--//program_list-->
    <footer>
      <section class="footer">
        <h2 class="blind">이용약관</h2>
        <ul>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
      </section>
      <section class="ft_address">
        <h2 class="blind">오시는 길</h2>
        <div class="inner address_box">
          <address>
            <span>서울시 강서구 공항대로 376(화곡동)</span>
            <span>대표자: 장한식</span>
            <span>사업자등록번호: 109-81-20807</span>
            <span>통신판매업신고 제 2004-16-1329호</span></br>
            <span>대표번호: 02-2600-8808</span>
            <span>팩스번호: 02-2600-8719</span>
          </address>
          <div class="ft_sns_icon">
            <ul>
              <li>
                <a href=""><img src="image/E8.png" alt="페이스북" /></a>
              </li>
              <li>
                <a href=""><img src="image/E5.png" alt="유튜브" /></a>
              </li>
              <li>
                <a href=""><img src="image/E11.png" alt="인스타" /></a>
              </li>
              <li>
                <a href=""><img src="image/E1.png" alt="네이버블로그" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
  <!-- 상단 회원 정보 -->
   <div class="mypage" id="mypagePanel">
 <span id="closeBtn">X</span>
  <section class="member-status">
    <div class="use_container blue-box">
      <p><strong>김길동</strong> 님 이용 중</p>
      <p>회원님의 수강 현황을 확인하세요</p>
    </div>
  </section>

  <!-- 현재 수강 중인 항목 -->
  <section class="current-course use_container">
    <h2 class="blind">현재 수강 중인 종목</h2>
    <div class="course-card active">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🏊</div>
          <div>
            <h3>수영</h3>
            <span class="course_txt">이용일: 주말</span>
          </div>
           <span class="badge">수강 중</span>
        </div>
       
      </div>

      <div class="course-info">
        <div><strong>결제일</strong><span>2025년 6월 1일</span></div>
        <div><strong>이용금액</strong><span>105,000원</span></div>
        <div><strong>이용일 수</strong><span>19일 / 30일</span></div>
        <div><strong>다음 결제 예정일</strong><span>2025년 7월 1일</span></div>
      </div>

      <div class="progress-bar">
        <div class="progress" style="width: 63%;"></div>
        <span class="progress-percent">63%</span>
      </div>

      <div class="btn-wrap">
        <button class="btn apply">수강신청 하기</button>
      </div>
    </div>
  </section>

  <!-- 이전 수강 항목 -->
  <section class="previous-courses use_container">
    <h2 class="blind">이전 수강 종목</h2>
    <div class="course-card">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🎳</div>
          <div>
            <h3>볼링 (초급)</h3>
            <span class="course_txt">수강 완료</span>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn reapply">재수강신청</button>
      </div>
    </div>
  </section>

  <!-- 빠른 메뉴 -->
  <section class="quick-menu use_container">
    <h2 class="blind">빠른 메뉴</h2>
    <ul class="quick-list">
      <li>
        <a href="#">
          <div class="icon">📅</div>
          <span>수업 일정</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">📄</div>
          <span>결제 내역</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🏢</div>
          <span>시설 안내</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🛎️</div>
          <span>고객지원</span>
        </a>
      </li>
    </ul>
  </section>

</div>



  </body>
</html>
