<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swim_table.css">
    <script src="js/event.js" defer></script>
    <title>KBS스포츠월드 문의사항</title>
<style>
     

</style>
  </head>

  <body>
    <header class="flex">
      <h1>
        <a href="index.html"><img src="image/w_logo.png" alt="KBS스포츠월드 로고" /></a>
      </h1>
      <nav class="gnb">
        <h2 class="blind">주메뉴</h2>
        <ul class="flex">
           <li><a href="program.html">프로그램</a></li>
          <li><a href="all_guide.html">수강안내</a></li>
          <li><a href="que.html" class="gnb_txt">문의사항</a></li>
          <li><a href="#" id="toggleBtn">MY페이지</a></li>
        </ul>
      </nav>
    </header>
  
    <div class="swim ">
        <div class="top_visual">
            <img src="image/top_bg4.jpg" alt="수강신청 문의">
            <p>수강신청 문의</p>
            <span>수강신청 관련 궁금한 점을 물어보세요.</span>

             <p class="Reg_btn top_btn_t">
                <a href="program.html" class="color_style02">프로그램 목록</a> 
                <a href="all_guide.html" class="color_style02" >수강신청 및 안내</a>
            </p>
        </div>


<div class="bor-b tur_p">
      <section  class="inner">
        <div class="info_box time_wrap">
          <div class="title_box_r">
            <h2>문의 사항 입력</h2>
            <p>양식을 통해 문의사항을 작성해 주시기 바랍니다.</p>
          </div>
          <div class="mag_t">
              <form>
    <div class="form-group">
      <label for="name">이름</label>
      <input type="text" id="name" placeholder="이름을 입력하세요">
      <div class="description">실명을 입력해 주세요.</div>
    </div>

    <div class="form-group">
      <label for="phone">전화번호</label>
      <input type="text" id="phone" placeholder="연락처를 입력하세요">
      <div class="description">연락 가능한 번호를 입력해 주세요.</div>
    </div>

    <div class="form-group">
      <label for="que">문의내용</label>
      <textarea name="que"  id="que" placeholder="문의 내용을 입력하세요"></textarea>
     
      <div class="description">※ 최대 500자로 작성 가능합니다.</div>
    </div>
     <div class="form-buttons">
      <button type="submit" class="submit-btn">문의하기</button>
    </div>
  </form>
          </div>
         
        </div>
      </section>
   </div>
      <section  class="inner">
        <div class="info_box time_wrap">
          <div class="title_box_r">
            <h2>자주 묻는 질문</h2>
            <p>자주 묻는 질문들을 확인해보세요.</p>
            <p class="view_btn"><a href="">더보기</a></p>
          </div>
        <div class="mag_t">
            <ul class="que_text_box">
              <li>
                <a href="">
                  <h3 class="que_h3">수강신청은 언제 시작되나요?</h3>
                  <p class="que_p">수강신청은 매 학기 시작 전 한 달 동안 진행됩니다.</p>
                </a>
              </li>
              <li>
                 <a href="">
                  <h3 class="que_h3">수업 연기/취소는 어떻게 하나요?</h3>
                  <p class="que_p">수업 연기나 취소는 학사 일정에 따라 공지됩니다.</p>
                </a>
              </li>
              
            </ul>
          </div>
          
        </div>
      </section>
    </div>
    <footer>
      <section class="footer">
        <h2 class="blind">이용약관</h2>
        <ul>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
      </section>
      <section class="ft_address">
        <h2 class="blind">오시는 길</h2>
        <div class="inner address_box">
          <address>
            <span>서울시 강서구 공항대로 376(화곡동)</span>
            <span>대표자: 장한식</span>
            <span>사업자등록번호: 109-81-20807</span>
            <span>통신판매업신고 제 2004-16-1329호</span></br>
            <span>대표번호: 02-2600-8808</span>
            <span>팩스번호: 02-2600-8719</span>
          </address>
          <div class="ft_sns_icon">
            <ul>
              <li>
                <a href=""><img src="image/E8.png" alt="페이스북" /></a>
              </li>
              <li>
                <a href=""><img src="image/E5.png" alt="유튜브" /></a>
              </li>
              <li>
                <a href=""><img src="image/E11.png" alt="인스타" /></a>
              </li>
              <li>
                <a href=""><img src="image/E1.png" alt="네이버블로그" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
  <!-- 상단 회원 정보 -->
   <div class="mypage" id="mypagePanel">
 <span id="closeBtn">X</span>
  <section class="member-status">
    <div class="use_container blue-box">
      <p><strong>김길동</strong> 님 이용 중</p>
      <p>회원님의 수강 현황을 확인하세요</p>
    </div>
  </section>

  <!-- 현재 수강 중인 항목 -->
  <section class="current-course use_container">
    <h2 class="blind">현재 수강 중인 종목</h2>
    <div class="course-card active">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🏊</div>
          <div>
            <h3>수영</h3>
            <span class="course_txt">이용일: 주말</span>
          </div>
           <span class="badge">수강 중</span>
        </div>
       
      </div>

      <div class="course-info">
        <div><strong>결제일</strong><span>2025년 6월 1일</span></div>
        <div><strong>이용금액</strong><span>105,000원</span></div>
        <div><strong>이용일 수</strong><span>19일 / 30일</span></div>
        <div><strong>다음 결제 예정일</strong><span>2025년 7월 1일</span></div>
      </div>

      <div class="progress-bar">
        <div class="progress" style="width: 63%;"></div>
        <span class="progress-percent">63%</span>
      </div>

      <div class="btn-wrap">
        <button class="btn apply">수강신청 하기</button>
      </div>
    </div>
  </section>

  <!-- 이전 수강 항목 -->
  <section class="previous-courses use_container">
    <h2 class="blind">이전 수강 종목</h2>
    <div class="course-card">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🎳</div>
          <div>
            <h3>볼링 (초급)</h3>
            <span class="course_txt">수강 완료</span>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn reapply">재수강신청</button>
      </div>
    </div>
  </section>

  <!-- 빠른 메뉴 -->
  <section class="quick-menu use_container">
    <h2 class="blind">빠른 메뉴</h2>
    <ul class="quick-list">
      <li>
        <a href="#">
          <div class="icon">📅</div>
          <span>수업 일정</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">📄</div>
          <span>결제 내역</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🏢</div>
          <span>시설 안내</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🛎️</div>
          <span>고객지원</span>
        </a>
      </li>
    </ul>
  </section>

</div>



  </body>
</html>
