<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swim_table.css">
    <script src="js/event.js" defer></script>
    <title>KBS스포츠월드 강습시간표</title>

  </head>

  <body>
    <button onclick="topFunction()" id="topBtn" ></button>
    <header class="flex">
      <h1>
        <a href="index.html"><img src="image/w_logo.png" alt="KBS스포츠월드 로고" /></a>
      </h1>
      <nav class="gnb">
        <h2 class="blind">주메뉴</h2>
        <ul class="flex">
           <li><a href="program.html">프로그램</a></li>
          <li><a href="all_guide.html">수강안내</a></li>
          <li><a href="que.html">문의사항</a></li>
          <li><a href="#" id="toggleBtn">MY페이지</a></li>
        </ul>
      </nav>
    </header>
  
    <div class="swim">
        <div class="top_visual">
            <img src="image/top_bg2.jpg" alt="수영강습 편셩표">
            <p>수영강습 편성표</p>
            <span>각 레인별 수업 편성표 입니다.</span>

            <p class="Reg_btn top_btn_f">
                <a href="swim_table.html" >강습편성표</a> 
                <a href="swim_guide.html" class="color_style01">수영강습 및 이용시간 안내</a>
                <a href="swim_buy.html" class="color_style01">이용권 구매</a>
            </p>
        </div>
      <section class="inner">
  
        <div class="info_box time_wrap">
          <div class="title_box_r">
            <h2>수영</h2>
            <p>정기 강습시간 및 강습료 안내</p>
          </div>
          <dl class="time_box">
            <dt>강습시간</dt>
            <dd>06:00 - 22:00</dd>
            <dt>성인<span>화,목 ~ 월, 수, 금</span></dt>
            <dd>82,000원 ~ 104,000원</dd>
            <dt>학생<span>화,목 ~ 월, 수, 금</span></dt>
            <dd>65,000원 ~ 78,000원</dd>
            <dt>정원</dt>
            <dd>40명</dd>
          </dl>
          <p class="g_llin_btn"><a href="">수강신청</a></p>
        </div>
      </section>
      <div class="bg_style">
      <section class="inner">
        <div class="title_box guid_center">
          <h2>수영 레슨일정</h2>
          <p>각 레인별 시간표를 확인하세요.</p>
        </div>
<div class="inner">
  <!-- 탭 메뉴 -->
  <div class="tabs">
    <div class="tab-button day_01 active" data-tab="mon-wed-fri">월수금</div>
    <div class="tab-button day_02" data-tab="tue-thu">화목</div>
  </div>

<!-- 월수금 컨텐츠 -->
<div id="mon-wed-fri" class="tab-content active">
  <!-- PC: 표 -->
  <div class="desktop-table active">
     <table>
       <thead>
      <tr class="active">
        <th>시간</th>
        <th>1라인</th>
        <th>2라인</th>
        <th>3라인</th>
        <th>4라인</th>
        <th>5라인</th>
        <th>6라인</th>
        <th>7라인</th>
        <th>8라인</th>
      </tr>
    </thead>
   <tbody>
       <tr>
           <td>06:00 ~ 07:00</td>
           <td>초급 김용일</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>중급 오현돌</td>
           <td>상급 박지호</td>
           <td>연수 박성철</td>
           <td>연수 박성철</td>
           <td>자유수영</td>
           <td>자유수영</td>
       </tr>
       <tr>
           <td>07:00 ~ 08:00</td>
           <td>초급 박지윤</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>초,중급 오현돌</td>
           <td>상급 박성철</td>
           <td>연수 김용일</td>
           <td>연수 김용일</td>
           <td>자유수영</td>
           <td>자유수영</td>
       </tr>
       <tr>
           <td>08:00 ~ 09:00</td>
           <td>기초 황정환</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td>중급 김명일</td>
           <td>심화 김필호</td>
           <td>심화 김필호</td>
           <td>자유수영</td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>09:00 ~ 10:00</td>
           <td>기초 박정철</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>중급 오현돌</td>
           <td>상담 김정현</td>
           <td>상담 김명일</td>
           <td>중급 김성혁</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>자유수영</td>
       </tr>
       <tr>
           <td>10:00 ~ 11:00</td>
           <td>기초 김성한</td>
           <td>초급 김성호</td>
           <td>중급 김성일</td>
           <td>상담 김정현</td>
           <td>연수1 오진수</td>
           <td>연수1 오진수</td>
           <td>연수2 김성혁</td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>11:00 ~ 12:00</td>
           <td>기초 김민호</td>
           <td>상급 김성한</td>
           <td>상급 김석재</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td>중급 김희진</td>
           <td>연수1 김성혁</td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>12:00 ~ 13:00</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td>연수2 정호진</td>
       </tr>
       <tr>
           <td>13:30 ~ 15:30</td>
           <td>자유수영</td>
           <td>자유수영</td>
           <td>자유수영</td>
           <td>자유수영</td>
           <td>자유수영</td>
           <td>아쿠아로빅</td>
           <td>아쿠아로빅</td>
           <td>아쿠아로빅</td>
       </tr>
       <tr>
           <td>16:00 ~ 17:00</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>자유수업 정광욱</td>
           <td>중,상급 정광욱</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td>초등방과 김진영</td>
           <td>초등기초 김진영</td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>17:00 ~ 18:00</td>
           <td>선수반</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td>중급 김성일</td>
           <td>상급 박수빈</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>초등방과 김진영</td>
           <td>초등기초 박지민</td>
       </tr>
       <tr>
           <td>18:00 ~ 19:00</td>
           <td>선수반</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td>상급 박수빈</td>
           <td>연수 박수빈</td>
           <td>자유수영</td>
           <td>아쿠아로빅</td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>19:00 ~ 20:00</td>
           <td>기초 최희석</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>고급 김성영</td>
           <td>중급 이재윤</td>
           <td>연수 오성훈</td>
           <td>연수 오성훈</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>20:00 ~ 21:00</td>
           <td>기초 이재관</td>
           <td>선수반</td>
           <td>고급 김현영</td>
           <td>연수 오성훈</td>
           <td>연수 최석재</td>
           <td>연수 오성훈</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
       <tr>
           <td>21:00 ~ 22:00</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>선수반</td>
           <td><span class="span_sy">&#92;</span></td>
           <td>상급 최석재</td>
           <td>초,중급 박수빈</td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
           <td><span class="span_sy">&#92;</span></td>
       </tr>
   </tbody>
    </table>
  </div>

  <!-- 모바일: 셀렉트 -->
  <div class="mobile-table">
    <label>시간 선택</label>
    <select id="mwf-time">
      <option value="0">06:00 ~ 07:00</option>
        <option value="0">07:00 ~ 08:00</option>
        <option value="1">08:00 ~ 09:00</option>
        <option value="2">09:00 ~ 10:00</option>
        <option value="3">10:00 ~ 11:00</option>
        <option value="4">11:00 ~ 12:00</option>
        <option value="5">12:00 ~ 13:00</option>
        <option value="6">13:30 ~ 15:30</option>
        <option value="7">16:00 ~ 17:00</option>
        <option value="8">17:00 ~ 18:00</option>
        <option value="9">18:00 ~ 19:00</option>
        <option value="10">19:00 ~ 20:00</option>
        <option value="11">20:00 ~ 21:00</option>
        <option value="12">20:00 ~ 22:00</option>
    </select>

    <div id="mwf-lines">
      <!-- 라인 셀렉트 자동 생성 -->
    </div>
  </div>
</div>

<!-- 화목 컨텐츠 -->
<div id="tue-thu" class="tab-content">
  <!-- PC: 표 -->
  <div class="desktop-table">
    <table>
       <thead>
      <tr>
        <th>시간</th>
        <th>1라인</th>
        <th>2라인</th>
        <th>3라인</th>
        <th>4라인</th>
        <th>5라인</th>
        <th>6라인</th>
        <th>7라인</th>
        <th>8라인</th>
      </tr>
    </thead>
    <tbody>
          <tr>
          <td>06:00 ~ 07:00</td>
          <td>기초 오현준</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>초급 김용임</td>
          <td>상급 박성철</td>
          <td>연수 박지운</td>
          <td>연수 박지운</td>
          <td>자유수영</td>
          <td>자유수영</td>
      </tr>
      <tr>
          <td>07:00 ~ 08:00</td>
          <td>기초 박성철</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>중급 박지운</td>
          <td>연수 오현준</td>
          <td>연수 오현준</td>
          <td>자유수영</td>
          <td>자유수영</td>
      </tr>
      <tr>
          <td>08:00 ~ 09:00</td>
          <td>기초 박지운</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>중급 김용임</td>
          <td>중급 김용임</td>
          <td>자유수영</td>
          <td>자유수영</td>
      </tr>
      <tr>
          <td>09:00 ~ 10:00</td>
          <td>기초 박정철</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>중급 오현돌</td>
          <td>상담 김정현</td>
          <td>상담 김명일</td>
          <td>중급 김성혁</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>자유수영</td>
      </tr>
      <tr>
          <td>10:00 ~ 11:00</td>
          <td>기초 김성한</td>
          <td>초급 김성호</td>
          <td>중급 김성일</td>
          <td>상담 김정현</td>
          <td>연수1 오진수</td>
          <td>연수1 오진수</td>
          <td>연수2 김성혁</td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
      <tr>
          <td>11:00 ~ 12:00</td>
          <td>기초 김민호</td>
          <td>상급 김성한</td>
          <td>상급 김석재</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>중급 김희진</td>
          <td>연수1 김성혁</td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
      <tr>
          <td>12:00 ~ 13:00</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>연수2 정호진</td>
      </tr>
      <tr>
          <td>13:30 ~ 15:30</td>
          <td>자유수영</td>
          <td>자유수영</td>
          <td>자유수영</td>
          <td>자유수영</td>
          <td>자유수영</td>
          <td>아쿠아로빅</td>
          <td>아쿠아로빅</td>
          <td>아쿠아로빅</td>
      </tr>
      <tr>
          <td>16:00 ~ 17:00</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>자유수업 정광욱</td>
          <td>중,상급 정광욱</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>초등방과 김진영</td>
          <td>초등기초 김진영</td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
      <tr>
          <td>17:00 ~ 18:00</td>
          <td>선수반</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>중급 김성일</td>
          <td>상급 박수빈</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>초등방과 김진영</td>
          <td>초등기초 박지민</td>
      </tr>
      <tr>
          <td>18:00 ~ 19:00</td>
          <td>선수반</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td>상급 박수빈</td>
          <td>선수 박수빈</td>
          <td>자유수영</td>
          <td>아쿠아로빅</td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
      <tr>
          <td>19:00 ~ 20:00</td>
          <td>기초 최희석</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>고급 김성영</td>
          <td>중급 이재윤</td>
          <td>선수 오성훈</td>
          <td>연수 오성훈</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
      <tr>
          <td>20:00 ~ 21:00</td>
          <td>기초 이재관</td>
          <td>선수반</td>
          <td>고급 김현영</td>
          <td>선수 오성훈</td>
          <td>선수 최석재</td>
          <td>연수 오성훈</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
      <tr>
          <td>21:00 ~ 22:00</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>선수반</td>
          <td><span class="span_sy">&#92;</span></td>
          <td>상급 최석재</td>
          <td>초,중급 박수빈</td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
          <td><span class="span_sy">&#92;</span></td>
      </tr>
    </tbody>
    </table>
  </div>

  <!-- 모바일: 셀렉트 -->
  <div class="mobile-table mobile_f ">
    <label class="top_lable active">시간 선택</label>
    <select id="tt-time">
        <option value="0">06:00 ~ 07:00</option>
        <option value="1">07:00 ~ 08:00</option>
        <option value="2">08:00 ~ 09:00</option>
        <option value="3">09:00 ~ 10:00</option>
        <option value="4">10:00 ~ 11:00</option>
        <option value="5">11:00 ~ 12:00</option>
        <option value="6">12:00 ~ 13:00</option>
        <option value="7">13:30 ~ 15:30</option>
        <option value="8">16:00 ~ 17:00</option>
        <option value="9">17:00 ~ 18:00</option>
        <option value="10">18:00 ~ 19:00</option>
        <option value="11">19:00 ~ 20:00</option>
        <option value="12">20:00 ~ 21:00</option>
        <option value="13">20:00 ~ 22:00</option>
    </select>

    <div id="tt-lines">
      <!-- 라인 셀렉트 자동 생성 -->
    </div>
  </div>
</div>

</div><!--inner-->
</section>
</div><!--bg_style-->

<section class="inner">
        <div class="info_box">
          <div class="title_box_r">
            <h2>특별강습</h2>
            <p>아쿠아로빅 및 아쿠아테크 등 다양한 특강.</p>
            <p class="view_btn"><a href="">더보기</a></p>
          </div>
          <ul class="info_list">
            <li>
              <a href="">
                <div class="facility_img">
                  <img
                    src="image/list_11.jpg"
                    alt="재미와 건강을 동시에, 아쿠아로빅 수업에 참여하세요!"
                  />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">아쿠아로빅</h3>
                  <span class="span_text">
                    재미와 건강을 동시에, 아쿠아로빅 수업에 참여하세요!.
                  </span>
                  <p class="btn_style">
                    <span class="btn_b">수강신청</span>
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="facility_img">
                  <img
                    src="image/list_15.jpg"
                    alt="수영 기술을 향상시키기 위한 기초훈련 프로그램입니다."
                  />
                </div>
                <div class="facility_text">
                  <h3 class="h3_text">아쿠아테크</h3>
                  <span class="span_text">
                    수영 기술을 향상시키기 위한 기초훈련 프로그램입니다.
                  </span>
                  <p class="btn_style">
                    <span class="btn_b">수강신청</span>
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      
   
    <footer>
      <section class="footer">
        <h2 class="blind">이용약관</h2>
        <ul>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
      </section>
      <section class="ft_address">
        <h2 class="blind">오시는 길</h2>
        <div class="inner address_box">
          <address>
            <span>서울시 강서구 공항대로 376(화곡동)</span>
            <span>대표자: 장한식</span>
            <span>사업자등록번호: 109-81-20807</span>
            <span>통신판매업신고 제 2004-16-1329호</span></br>
            <span>대표번호: 02-2600-8808</span>
            <span>팩스번호: 02-2600-8719</span>
          </address>
          <div class="ft_sns_icon">
            <ul>
              <li>
                <a href=""><img src="image/E8.png" alt="페이스북" /></a>
              </li>
              <li>
                <a href=""><img src="image/E5.png" alt="유튜브" /></a>
              </li>
              <li>
                <a href=""><img src="image/E11.png" alt="인스타" /></a>
              </li>
              <li>
                <a href=""><img src="image/E1.png" alt="네이버블로그" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
     <!-- 상단 회원 정보 -->
   <div class="mypage" id="mypagePanel">
 <span id="closeBtn">X</span>
  <section class="member-status">
    <div class="use_container blue-box">
      <p><strong>김길동</strong> 님 이용 중</p>
      <p>회원님의 수강 현황을 확인하세요</p>
    </div>
  </section>

  <!-- 현재 수강 중인 항목 -->
  <section class="current-course use_container">
    <h2 class="blind">현재 수강 중인 종목</h2>
    <div class="course-card active">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🏊</div>
          <div>
            <h3>수영</h3>
            <span class="course_txt">이용일: 주말</span>
          </div>
           <span class="badge">수강 중</span>
        </div>
       
      </div>

      <div class="course-info">
        <div><strong>결제일</strong><span>2025년 6월 1일</span></div>
        <div><strong>이용금액</strong><span>105,000원</span></div>
        <div><strong>이용일 수</strong><span>19일 / 30일</span></div>
        <div><strong>다음 결제 예정일</strong><span>2025년 7월 1일</span></div>
      </div>

      <div class="progress-bar">
        <div class="progress" style="width: 63%;"></div>
        <span class="progress-percent">63%</span>
      </div>

      <div class="btn-wrap">
        <button class="btn apply">수강신청 하기</button>
      </div>
    </div>
  </section>

  <!-- 이전 수강 항목 -->
  <section class="previous-courses use_container">
    <h2 class="blind">이전 수강 종목</h2>
    <div class="course-card">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🎳</div>
          <div>
            <h3>볼링 (초급)</h3>
            <span class="course_txt">수강 완료</span>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn reapply">재수강신청</button>
      </div>
    </div>
  </section>

  <!-- 빠른 메뉴 -->
  <section class="quick-menu use_container">
    <h2 class="blind">빠른 메뉴</h2>
    <ul class="quick-list">
      <li>
        <a href="#">
          <div class="icon">📅</div>
          <span>수업 일정</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">📄</div>
          <span>결제 내역</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🏢</div>
          <span>시설 안내</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🛎️</div>
          <span>고객지원</span>
        </a>
      </li>
    </ul>
  </section>

</div>


  </body>
</html>
