<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swim_table.css">
    <script src="js/event.js" defer></script>
    <title>KBS스포츠월드 수영강습 및 이용시간 안내</title>

  </head>

  <body>
    <button onclick="topFunction()" id="topBtn" ></button>
    <header class="flex">
      <h1>
        <a href="index.html"><img src="image/w_logo.png" alt="KBS스포츠월드 로고" /></a>
      </h1>
      <nav class="gnb">
        <h2 class="blind">주메뉴</h2>
        <ul class="flex">
          <li><a href="program.html">프로그램</a></li>
          <li><a href="all_guide.html">수강안내</a></li>
          <li><a href="que.html">문의사항</a></li>
          <li><a href="#" id="toggleBtn">MY페이지</a></li>
        </ul>
      </nav>
    </header>
  
    <div class="swim">
        <div class="top_visual">
            <img src="image/top_bg2.jpg" alt="수영강습 편셩표">
            <p>수영강습 및 이용시간 안내</p>
            <span>각 레인별 수업 편성표 입니다.</span>

             <p class="Reg_btn top_btn_f">
                <a href="swim_table.html" class="color_style01">강습편성표</a> 
                <a href="swim_guide.html" >수영강습 및 이용시간 안내</a>
                <a href="swim_buy.html" class="color_style01">이용권 구매</a>
            </p>
        </div>

      <section class="inner">
        <div class="title_box guid_center">
          <h2>자유수영 이용 안내</h2>
          <p>자유롭게 수영을 즐기세요.</p>
          <p class="b_llin_btn"><a href="swim_buy.html">자유수영 티켓구매</a></p>
        </div>
      </section>
<div class="bor-b not_p">
      <section  class="inner">
        <div class="info_box time_wrap">
          <div class="title_box_r">
            <h2>프로그램 운영시간 및<br>
휴일 안내</h2>
            <p>정기 강습시간 및 강습료 안내</p>
          </div>
          <dl class="time_box">
            <dt>강습시간</dt>
            <dd>06:00 - 22:00</dd>
            <dt>성인<span>화,목 ~ 월, 수, 금</span></dt>
            <dd>82,000원 ~ 104,000원</dd>
            <dt>학생<span>화,목 ~ 월, 수, 금</span></dt>
            <dd>65,000원 ~ 78,000원</dd>
            <dt>정원</dt>
            <dd>40명</dd>
          </dl>
         
        </div>
      </section>
   </div>
      <section  class="inner">
        <div class="info_box time_wrap">
          <div class="title_box_r">
            <h2>문의사항</h2>
            <p>정기 강습시간 및 강습료 안내</p>
          </div>
          <dl class="time_box">
            <dt>강습시간</dt>
            <dd>06:00 - 22:00</dd>
            <dt>성인<span>화,목 ~ 월, 수, 금</span></dt>
            <dd>82,000원 ~ 104,000원</dd>
          </dl>
          
        </div>
      </section>
    </div>
    <footer>
      <section class="footer">
        <h2 class="blind">이용약관</h2>
        <ul>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">고객센터</a></li>
        </ul>
      </section>
      <section class="ft_address">
        <h2 class="blind">오시는 길</h2>
        <div class="inner address_box">
          <address>
            <span>서울시 강서구 공항대로 376(화곡동)</span>
            <span>대표자: 장한식</span>
            <span>사업자등록번호: 109-81-20807</span>
            <span>통신판매업신고 제 2004-16-1329호</span></br>
            <span>대표번호: 02-2600-8808</span>
            <span>팩스번호: 02-2600-8719</span>
          </address>
          <div class="ft_sns_icon">
            <ul>
              <li>
                <a href=""><img src="image/E8.png" alt="페이스북" /></a>
              </li>
              <li>
                <a href=""><img src="image/E5.png" alt="유튜브" /></a>
              </li>
              <li>
                <a href=""><img src="image/E11.png" alt="인스타" /></a>
              </li>
              <li>
                <a href=""><img src="image/E1.png" alt="네이버블로그" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
  <!-- 상단 회원 정보 -->
   <div class="mypage" id="mypagePanel">
 <span id="closeBtn">X</span>
  <section class="member-status">
    <div class="use_container blue-box">
      <p><strong>김길동</strong> 님 이용 중</p>
      <p>회원님의 수강 현황을 확인하세요</p>
    </div>
  </section>

  <!-- 현재 수강 중인 항목 -->
  <section class="current-course use_container">
    <h2 class="blind">현재 수강 중인 종목</h2>
    <div class="course-card active">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🏊</div>
          <div>
            <h3>수영</h3>
            <span class="course_txt">이용일: 주말</span>
          </div>
           <span class="badge">수강 중</span>
        </div>
       
      </div>

      <div class="course-info">
        <div><strong>결제일</strong><span>2025년 6월 1일</span></div>
        <div><strong>이용금액</strong><span>105,000원</span></div>
        <div><strong>이용일 수</strong><span>19일 / 30일</span></div>
        <div><strong>다음 결제 예정일</strong><span>2025년 7월 1일</span></div>
      </div>

      <div class="progress-bar">
        <div class="progress" style="width: 63%;"></div>
        <span class="progress-percent">63%</span>
      </div>

      <div class="btn-wrap">
        <button class="btn apply">+ 수강신청 하기</button>
      </div>
    </div>
  </section>

  <!-- 이전 수강 항목 -->
  <section class="previous-courses use_container">
    <h2 class="blind">이전 수강 종목</h2>
    <div class="course-card">
      <div class="course-header">
        <div class="course-title">
          <div class="course-icon">🎳</div>
          <div>
            <h3>볼링 (초급)</h3>
            <span class="course_txt">수강 완료</span>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn reapply">재수강신청</button>
      </div>
    </div>
  </section>

  <!-- 빠른 메뉴 -->
  <section class="quick-menu use_container">
    <h2 class="blind">빠른 메뉴</h2>
    <ul class="quick-list">
      <li>
        <a href="#">
          <div class="icon">📅</div>
          <span>수업 일정</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">📄</div>
          <span>결제 내역</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🏢</div>
          <span>시설 안내</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="icon">🛎️</div>
          <span>고객지원</span>
        </a>
      </li>
    </ul>
  </section>

</div>


  </body>
</html>
