<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    <style > body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 50px;
      font-family: sans-serif;
    }

    .letter3d {
      font-size: 80px;
      font-weight: bold;
      color: #fff;
      position: relative;
      animation: rotateY 4s linear infinite;
      text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #bbb, 3px 3px 0 #aaa,
        4px 4px 0 #999, 5px 5px 0 #888, 6px 6px 0 #777;
      transform-style: preserve-3d;
      display: inline-block;
    }

    .letter3d:nth-child(1) {
      animation-delay: 0s;
    }

    .letter3d:nth-child(2) {
      animation-delay: 1s;
    }

    .letter3d:nth-child(3) {
      animation-delay: 2s;
    }

    @keyframes rotateY {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>

  <div class="letter3d">노</div>
  <div class="letter3d">윤</div>
  <div class="letter3d">지</div>
</html>
